# ECommerceApi

./: README.md
ECommerceApi.API/: ECommerceApi.API.csproj  Program.cs  appsettings.json
ECommerceApi.API/Controllers/Admin/: CategoriesController.cs  HomeSlidesController.cs  PopularCategoriesController.cs
ECommerceApi.API/Controllers/Client/: ClientCategoriesController.cs  ClientHomeSlidesController.cs  ClientPopularCategoriesController.cs
ECommerceApi.API/Extensions/: ResultExtensions.cs
ECommerceApi.API/Middleware/: ValidationExceptionMiddleware.cs
ECommerceApi.API/Properties/: launchSettings.json
ECommerceApi.Application/: DependencyInjection.cs  ECommerceApi.Application.csproj
ECommerceApi.Application/Common/Behaviors/: ValidationBehavior.cs
ECommerceApi.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ISlugService.cs
ECommerceApi.Domain/Common/: BaseEntity.cs
ECommerceApi.Domain/Entities/: Category.cs  CategoryTranslation.cs  PopularCategory.cs  SwiperSlide.cs  SwiperSlideTranslation.cs
ECommerceApi.Infrastructure/: DependencyInjection.cs  ECommerceApi.Infrastructure.csproj
ECommerceApi.Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs
ECommerceApi.Infrastructure/Persistence/: AppDbContext.cs
ECommerceApi.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  PopularCategoryConfiguration.cs  SwiperSlideConfiguration.cs  SwiperSlideTranslationConfiguration.cs
ECommerceApi.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceApi.Infrastructure/Services/: SlugService.cs
(+21 files in other folders)
